{
  "name": "career_fantastic",
  "version": "1.0.0",
  "description": "A go-to job/career search engine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fantastic4Career/CareerFantastic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fantastic4Career/CareerFantastic/issues"
  },
  "homepage": "https://github.com/Fantastic4Career/CareerFantastic#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "indeed-jobs-api": "^0.1.1",
    "serve-favicon": "^2.4.1"
  },
  "engine": {
    "node": "7.5.0"
  }
}
